README

This README documents whatever steps are necessary to get the
application up and running.


* Ruby version
<tt>ruby 2.1.8p440 (2015-12-16 revision 53160) [x86_64-darwin15.0]</tt>


* Rails version
<tt>Rails 4.1.7</tt>

* RVM Setup
<tt>rvm 2.1.8@mybudget</tt>


* System dependencies

* Configuration

* Database creation & initialization
<tt>rake db:drop</tt>
<tt>rake db:create</tt>
<tt>rake db:migrate</tt>
<tt>rake db:seed</tt>


* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TODO:
Main
==============
- Monthly actions feature which tells you what to do at the start of the month
- Admin and Settings screen
  - Edit payee on edit of account
  - when non-active on account edit then make payee non-active as well

Good to have
==============
- Budget Items one-click pay (by adding default payee etc to budget item)
- Feature: Transactions: Scheduled Transactions
  - Auto created Transactions are "not Cleared/reconciled"
  - Create Budget: Send scheduled transactions to accounts.
    - Create "on budget create" flag to schedule flag. Always uncleared
- Transaction - Add payee option in new transaction screen
- Budget Item - Ability to create budget Items as well.
- Import Screen - imported account transfer transactions should be automatically reconciled
- Import Screen - Split transactions
- Different account type features
  - Feature: Interest free card and mortgage account balance reduction feature on payments
  - Mortgage offset as a savings account
  - Account view
- Setup screen

RE-DESIGN LAYOUT
=================
- Feature: Badges
- Dashboard
  - YTD Summary
  - Monthly dashboard
    - Upcoming Events

- Reports
  - Financial Summary
  - Todo's
  - Moneywiz reports / budget view
  - Savings target % + graph of trend
  ---- =================52%
       =============35%
       ============================85%

- Comments
  - Like ToDo's

- Budget
  - Top level balances
  - Separate credit card balances view

- Reconciliation
  - Way of indicating that budget needs reconciliation
  - Helps to know what payments need to be made to the bank

Refactor
=============
- active attribute in category is used for active as well as for differentiating system categories. Create another attribute called is_system to separate the two concerns

Pre-Golive Review
=============
- check new income transaction
- check account transfer from import transfer screen. use the testimport.csv on desktop
- Filter Account and Payee drop down like in transaction
- REVIEW any reconciled transactions should not be deleted
- REVIEW end to end account balance flow for 2-4 months
- Any transactions edited or created should have transaction type attribute set.
	- REVIEW: Check for edit transaction in account transactions
	- REVIEW: Also check in budget item transactions edit

DONE
==============
- Income -> Weekly salary sheet
- Budget Item -> Use flag to complete transaction. Helps to identify remaining expenses.
- Create Account -> Create Payee automatically
- Create Account -> Create Budget Accounts for Current budget month as well if budget exists and if is_budget_account and if active
- After create - Budget Account -> set opening balance
	- get previous budgets opening balance plus current balance and set as opening balance
	- if previous budget is null and no budgets with account prior to start of current budget date then use initial account balance else use opening balance plus current balance of last budget account found
- After update - Budget Account -> update future budget accounts
	- get all future budgets in order
	- use "set opening balance" method above for all future budget accounts recursively
	- update parent account balance
- Credit Income to accounts (should happen automatically now. Only check required.)
- Transactions - Refactor savings and expenses so that they act like account transfers with appropriate debits and credits from accounts and payees.
- Transactions - now have to consider payee type and credit/debit accounts accordingly
- Transactions - Fix list of transactions for each budget account. Calculations wrong and uncleared wrong and also the payee debit transactions are not shown
- Transactions - Manual transactions should have the option of being cleared or uncleared
- Import -Import summary screen with different budget summaries to assist with payments and categories
- Reconciliation - Reconciled transactions cant be deleted
- Transfer to account in CC import should have the account drop down disabled.
- Imported Transactions - edit category
- Imported Transactions - Add statement balance field in file upload screen to do balance reconciliation for accounts that dont have balance
