README

This README documents whatever steps are necessary to get the
application up and running.


* Ruby version
<tt>ruby 2.1.8p440 (2015-12-16 revision 53160) [x86_64-darwin15.0]</tt>


* Rails version
<tt>Rails 4.1.7</tt>

* RVM Setup
<tt>rvm 2.1.8@mybudget</tt>


* System dependencies

* Configuration

* Database creation & initialization
<tt>rake db:drop</tt>
<tt>rake db:create</tt>
<tt>rake db:migrate</tt>
<tt>rake db:seed</tt>


* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

GM v1.0, Branch Users. This commit
